# Springboot-blog

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/blog/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/blog/controller/: AuthController.java  BlogController.java
src/main/java/blog/dao/: BlogDao.java  UserMapper.java
src/main/java/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/blog/mapper/: UserMapper.java
src/main/java/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/blog/utils/: AssertUtils.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/entity/: Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/mappers/: BlogMapper.xml
src/main/resources/db/migration/: V1__Create_User.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/test/java/blog/: SmokeTest.java
src/test/java/blog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/blog/integration/: MyIntegrationTest.java
src/test/java/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/service/: UserServiceTest.java
src/test/resources/: test.properties
